<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Pourpres.</title>

</head>
<body>
    <h1>STRUKTUR HTML & CSS</h1>
    <header>
        <h1>Jenis-jenis Bunga Lavender 🪻₊⊹</h1>
    </header>

    <div class="container">
        <nav>
            <h2>Baca juga:</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>

        <main class="articles">
            <article>
                <h2>Salvia Officinalis</h2>
                <p>Dikenal sebagai Sage, adalah jenis bunga lavender yang berasal dari wilayah Mediterania. Memiliki tinggi sekitar 60 cm dan daun-daunnya berbentuk lonjong dengan panjang sekitar 6,4 cm dan lebar 2,5 cm. Daunnya berwarna hijau keabu-abuan dan memiliki bulu-bulu halus. Bunga-bunga Sage memiliki warna putih, pink, atau ungu, dan biasanya muncul pada akhir musim semi atau musim panas. Sage paling baik tumbuh di iklim yang sedang hingga hangat.</p>
            </article>
            <article>
                <h2>Lavandula Stoechas</h2>
                <p>Bunga lavender jenis Lavandula stoechas berasal dari Spanyol tetapi dapat ditemukan di beberapa negara lain seperti di sepanjang pesisir timur Spanyol, selatan Perancis, barat Italia, Yunani, Bulgaria, dan Turki. Bunga-bunga ini biasanya muncul pada awal musim panas dan akhir musim semi. Lavandula stoechas memiliki ketinggian yang bervariasi antara 30 hingga 100 cm, bahkan ada yang dapat mencapai tinggi hingga 2 meter. Daunnya berwarna abu-abu dengan panjang sekitar 1 hingga 4 cm, sementara bunganya memiliki warna ungu dan pink, dengan tangkai yang panjang berkisar antara 10 hingga 30 cm.</p>
            </article>
            <article>
                <h2>Lavandula pinnata</h2>
                <p>Lavandula Pinnata, juga dikenal sebagai Fernleaf Lavender, adalah jenis bunga lavender yang berasal dari Canaries dan Madeira. Bunga ini dapat tumbuh dari 20- 60 cm. Tanaman ini tumbuh subur di bawah sinar matahari penuh dan mekar dari awal hingga akhir musim panas. Jenis bunga lavender ini memiliki tangkai bunga yang berwarna ungu dan bercabang. Daun-daunnya juga bercabang dan berwarna abu-abu, menciptakan kontras yang menarik dengan tanaman secara keseluruhan. Tanaman ini tumbuh paling baik pada tanah yang cukup subur, netral hingga basa, dan memiliki drainase yang baik.</p>
            </article>
        </main>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>
